@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate(-50%, 100%); }
  100% {
    opacity: 1;
    transform: translate(-50%, 0%); } }
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translate(-50%, -100%); }
  100% {
    opacity: 1;
    transform: translate(-50%, 0%); } }
.eat-toast-fade-enter-active,
.eat-toast-fade-leave-active {
  opacity: 0; }

.eat-toast-from-top-enter-active {
  animation: slide-down .5s; }

.eat-toast-from-top-leave-active {
  animation: slide-down .5s reverse; }

.eat-toast-from-bottom-enter-active {
  animation: slide-up .5s; }

.eat-toast-from-bottom-leave-active {
  animation: slide-up .5s reverse; }

.vue-toast-wrapper {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease, transform .4s ease, top 0.4s ease; }
  .vue-toast-wrapper.position-top {
    top: 0; }
    .vue-toast-wrapper.position-top .vue-toast {
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
  .vue-toast-wrapper.position-middle {
    transform: translate(-50%, -50%);
    top: 50%; }
  .vue-toast-wrapper.position-bottom {
    bottom: 0; }
    .vue-toast-wrapper.position-bottom .vue-toast {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0; }

.vue-toast {
  font-size: 14px;
  min-height: 40px;
  max-width: 288px;
  background-color: rgba(0, 0, 0, 0.74);
  border-radius: 4px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  color: ghostwhite;
  padding: 0 16px;
  display: flex;
  align-items: center; }
  .vue-toast .vue-message {
    padding: 8px 0; }
  .vue-toast .vue-tab-line {
    height: 100%;
    border-left: 1px solid #666;
    margin-left: 16px; }
  .vue-toast .vue-close-button {
    padding-left: 16px;
    min-width: 40px;
    flex-shrink: 0; }

/*# sourceMappingURL=JSON.map */
