.vue-icon-wrapper {
  line-height: 1em;
  width: 1em;
  height: 1em; }
  .vue-icon-wrapper .vue-icon-svg {
    width: 1em;
    height: 1em; }

.vue-icon-2x {
  transform: scale(2); }

.vue-icon-3x {
  transform: scale(3); }

.vue-icon-4x {
  transform: scale(4); }

.vue-icon-5x {
  transform: scale(5); }

.vue-icon-6x {
  transform: scale(6); }

.vue-icon-7x {
  transform: scale(7); }

.vue-icon-8x {
  transform: scale(8); }

.vue-icon-9x {
  transform: scale(9); }

.vue-icon-10x {
  transform: scale(10); }

/*# sourceMappingURL=JSON.map */
